name: my first ever workflow
on: push

jobs:
	job1:
		name: my fist job
		runs-on: ubuntu-latest
		steps:
		- name: print msg
		env:
			STRING: Hello there, welcome
			NAME: guest

		run: |
			echo $STRING $NAME.
